<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="test.cpp" open="0" top="0" tabpos="12">
		<Cursor position="43" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="SolveSq.h" open="1" top="0" tabpos="3">
		<Cursor position="921" topLine="8" />
		<BrowseMarks positions="" />
	</File>
	<File name="Input.h" open="1" top="0" tabpos="6">
		<Cursor position="871" topLine="1" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="7">
		<Cursor position="137" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="SquareEquation.h" open="1" top="1" tabpos="2">
		<Cursor position="1364" topLine="41" />
		<BrowseMarks positions="" />
	</File>
	<File name="Input.cpp" open="0" top="0" tabpos="3">
		<Cursor position="20" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="PrintSq.cpp" open="1" top="0" tabpos="9">
		<Cursor position="24" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="PrintSq.h" open="1" top="0" tabpos="8">
		<Cursor position="125" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="Menu.h" open="1" top="0" tabpos="7">
		<Cursor position="297" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="ColorPrint.h" open="1" top="0" tabpos="5">
		<Cursor position="372" topLine="0" />
		<BrowseMarks positions="205" />
	</File>
	<File name="SolveSq.cpp" open="1" top="0" tabpos="10">
		<Cursor position="24" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="Menu.cpp" open="0" top="0" tabpos="4">
		<Cursor position="64" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="ColorPrint.cpp" open="1" top="0" tabpos="4">
		<Cursor position="31" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="test.h" open="1" top="0" tabpos="1">
		<Cursor position="409" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
