<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="7">
		<Cursor position="496" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="SquareEquation.h" open="1" top="0" tabpos="1">
		<Cursor position="147" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="ColorPrint.h" open="1" top="0" tabpos="3">
		<Cursor position="127" topLine="0" />
		<BrowseMarks positions="64" />
	</File>
	<File name="test.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2212" topLine="51" />
		<BrowseMarks positions="" />
	</File>
	<File name="PrintSq.cpp" open="1" top="0" tabpos="6">
		<Cursor position="832" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="SolveSq.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1269" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="Menu.cpp" open="1" top="0" tabpos="5">
		<Cursor position="915" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="Input.h" open="0" top="0" tabpos="0">
		<Cursor position="294" topLine="0" />
	</File>
	<File name="Input.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1143" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="ColorPrint.cpp" open="1" top="0" tabpos="2">
		<Cursor position="269" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="test.h" open="0" top="0" tabpos="0">
		<Cursor position="289" topLine="0" />
	</File>
	<File name="SolveSq.h" open="0" top="0" tabpos="0">
		<Cursor position="296" topLine="0" />
	</File>
	<File name="PrintSq.h" open="0" top="0" tabpos="0">
		<Cursor position="80" topLine="0" />
	</File>
	<File name="Menu.h" open="0" top="0" tabpos="3">
		<Cursor position="25" topLine="0" />
	</File>
</BrowseTracker_layout_file>
